{
  "name": "aistarter-mcp",
  "version": "0.1.1",
  "description": "Senior Dev in a Box: an MCP server that interviews a beginner about their project idea and walks them through scope, architecture, database schema, and roadmap before any code gets written.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foremox22/aistarter-mcp.git"
  },
  "homepage": "https://github.com/foremox22/aistarter-mcp#readme",
  "bugs": {
    "url": "https://github.com/foremox22/aistarter-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude-code",
    "codex",
    "opencode",
    "ai-agent",
    "beginner",
    "project-planning",
    "senior-dev"
  ],
  "bin": {
    "aistarter-mcp": "dist/index.js",
    "aistarter-mcp-ui": "dist/ui/server.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "ui": "node dist/ui/server.js",
    "dev": "tsc -p tsconfig.json --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.10.5"
  },
  "engines": {
    "node": ">=18"
  }
}
